·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.19    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                                                                                            │
·············|···············|··············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|··············|·············|·············|···············|··············
|  CeloNFT   ·  createToken  ·           -  ·          -  ·     220281  ·            2  ·          -  │
·············|···············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  CeloNFT                   ·           -  ·          -  ·    3439029  ·       11.5 %  ·          -  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·