·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.19    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                                                                                            │
·············|···············|··············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|··············|·············|·············|···············|··············
|  CeloNFT   ·  createToken  ·      186081  ·     220293  ·     211734  ·            8  ·          -  │
·············|···············|··············|·············|·············|···············|··············
|  CeloNFT   ·  sellNFT      ·      117718  ·     125018  ·     121368  ·            4  ·          -  │
·············|···············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  CeloNFT                   ·           -  ·          -  ·    3439029  ·       11.5 %  ·          -  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·